ktor {
	deployment {
		port = 8080
		port = ${?PORT}
	}
	application {
		modules = [ me.luki.ApplicationKt.module ]
	}
}

jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "https://ianthea-luki120.koyeb.app"
    audience = "users"
    realm = "Ianthea"
}
